<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Kamal</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
</head>
<body>
    <header>
        <h1 style="color: #D3DAD9;">Ramadhan <span style="color: red;">Kamal</span></h1>
        <nav>
            <a href="#home"><span>Home</span></a>
            <a href="#about"><span>About</span></a>
            <a href="#projects"><span>Project</span></a>
            <a href="#contact"><span>Contact</span></a>
        </nav>
    </header>

    <!-- HOME SECTION -->
    <section id="home" class="hero">
        <img src="./icon.jpg" alt="Profile Picture">
        <div class="hero-text">
            <h2>
                I am 
                <span>
                    <span>Ramadhan Kamal</span>
                    <span>a Programmer</span>
                    <span>a Data Enthusiast</span>
                    <span>a Web Developer</span>
                </span>
            </h2>
            <h2>Welcome to My Portfolio 👋</h2>
            <p>
                Hi, I'm <strong>Kamal</strong> — a Computer Science graduate 
                blending expert Python/SQL Data Analytics with Full-Stack Web Development (Laravel/PHP). 
                I transform data-driven insights into robust, visually appealing digital solutions.
            </p>
        </div>
    </section>

    <!-- ABOUT SECTION -->
        <section id="about">
            <h2>About Me</h2>
            <div class="about-container">
                <div class="about-image">
                <img src="./sportsCar.jpg" alt="About Image">
                </div>

                <div class="about-text">
                <p>
                    I'm a passionate programmer and designer who loves working with modern web technologies.  
                    My goal is to build websites and applications that are functional, user-friendly, and visually engaging.  
                    I enjoy exploring new tools, experimenting with animation effects, and constantly learning to improve my craft.  
                    When I'm not coding, you'll probably find me designing graphics or brainstorming creative ideas for my next project.
                </p>
                </div>
            </div>
            
            <!-- SKILLS SECTION -->
            <div class="skills-section">
            <h2>Skills</h2>

            <!-- Programming Languages -->
            <div class="skills-category">
                <h3>💻 Programming Languages</h3>
                <div class="skills-grid">
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" alt="PHP"><span>PHP</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML"><span>HTML</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS"><span>CSS</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript"><span>JavaScript</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/laravel/laravel-original.svg" alt="Laravel"><span>Laravel</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/codeigniter/codeigniter-plain.svg" /><span>CodeIgniter</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" alt="React"><span>React</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" alt="TailwindCSS"><span>TailwindCSS</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL"><span>MySQL</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg" alt="PostgreSQL"><span>PostgreSQL</span></div>
                    <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/fastapi/fastapi-original.svg" alt="FastAPI"><span>FastAPI</span></div>
                </div>
            </div>
            
            <!-- Graphic Design -->
            <div class="skills-category">
                <h3>📊 Data Tools</h3>
                <div class="skills-grid">
                    <div class="skill bright-bg"><img src="https://www.svgrepo.com/show/373589/excel.svg" alt="Excel"><span>Excel</span></div>
                    <div class="skill bright-bg"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" alt="Python"><span>Python</span></div>
                    <div class="skill bright-bg"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL"><span>MySQL</span></div>
                    <div class="skill bright-bg"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg" alt="PostgreSQL"><span>PostgreSQL</span></div>
                    <div class="skill bright-bg"><img src="https://www.svgrepo.com/show/354428/tableau-icon.svg" alt="Tableau"><span>Tableau</span></div>
                    <div class="skill bright-bg"><img src="https://www.freelogovectors.net/wp-content/uploads/2023/11/power-bi-logo-freelogovectors.net_.png" alt="Power BI"><span>Power BI</span></div>
                    <div class="skill bright-bg"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tensorflow/tensorflow-original.svg" alt="TensorFLow"><span>TensorFLow</span></div>
                    <div class="skill bright-bg"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/keras/keras-original.svg" alt="Keras"><span>Keras</span></div>
                </div>
            </div>
        </div>
        
    </section>





    <!-- PROJECTS SECTION -->
    <section id="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
        
        <a href="https://medium.com/@muhamadramadhankamal/indonesian-weather-analysis-from-api-to-interactive-visualization-c7cd38b86916" target="_blank">
            <div class="project-card">
                <h3>⛅ Indonesian Weather Analysis: From API to Interactive Visualization</h3>
                <p>Real-time Data Pipeline: Collecting weather data via API, processing with Python/Pandas, and visualizing insights on an Interactive Tableau Dashboard.</p>
            </div>
        </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>📊 Vote Counter App</h3>
                <p>Simple JavaScript app to count and display which party or person received the highest votes.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>💫 3D Profile Card</h3>
                <p>An interactive rotating card displaying your profile details and social links — using CSS 3D transforms.</p>
            </div>
         </a>
        
         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🎨 Crystal Nav Website</h3>
                <p>A stylish navigation bar with a crystal-glass hover effect and smooth UI design using HTML & CSS.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🧾 To-Do List App</h3>
                <p>A simple to-do list that allows adding, deleting, and saving tasks with local storage support.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🍛 Curry Maker Website</h3>
                <p>A fun drag-and-drop game where you mix ingredients in a bowl to make curry — built with JavaScript.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🎁 MLBB Giveaway Page</h3>
                <p>Interactive giveaway website for Mobile Legends players — includes a name entry and live spin feature.</p>
            </div>
         </a>

         <a href="../404-page.Folder/index.html">
            <div class="project-card">
                <h3>🕰️ Digital Clock</h3>
                <p>A live digital clock that updates every second — styled with glowing glass effects and smooth animations.</p>
            </div>
         </a>

    </div>
</section>


    <!-- CONTACT SECTION -->
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Interested in working together or just want to say hi? Let’s connect!</p>

            <div class="contact-links">
                <a href="mailto:muhamadramadhankamal@gmail.com">
                <i class="fa-solid fa-envelope"></i> Email
                </a>
                <a href="https://www.linkedin.com/in/muhamad-ramadhan-kamal" target="_blank">
                <i class="fa-brands fa-linkedin"></i> LinkedIn
                </a>
                <a href="https://www.instagram.com/m__rkml" target="_blank">
                <i class="fa-brands fa-instagram"></i> Instagram
                </a>
                <a href="https://github.com/MRamadhanKamal" target="_blank">
                <i class="fa-brands fa-github"></i> GitHub
                </a>
                <a href="https://wa.me/6281311806686" target="_blank">
                <i class="fa-brands fa-whatsapp"></i> Whatsapp
                </a>
            </div>

        </section>

        <footer>© 2025 Kamal. All Rights Reserved.</footer>


    <script>
        document.querySelectorAll('nav a').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href').substring(1);
            const targetSection = document.getElementById(targetId);

            if (targetSection) {
            window.scrollTo({
                top: targetSection.offsetTop - 80, // offset for fixed header
                behavior: 'smooth'
            });
            }
        });
        });
    </script>

</body>
</html>
